# gitstudy

./: HDB Functional Design Specification for PLG v0.3.docx  HDB Functional Design Specification v0.9.docx  README.md  SDD_C3I_Screenpop_v2.0.doc  design.vsdx
SpringbootAngular5/: pom.xml
SpringbootAngular5/src/main/angular/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
SpringbootAngular5/src/main/angular/e2e/: .gitignore  app.e2e-spec.ts
SpringbootAngular5/src/main/angular/src/: index.html  styles.scss
SpringbootAngular5/src/main/angular/src/app/: RouteguardService.ts  app-services.ts  app.component.html  app.component.ts  app.module.ts  app.rootes.ts
SpringbootAngular5/src/main/angular/src/app/add-user/add-agent-userr/: add-agent-userr.component.html  add-agent-userr.component.spec.ts  add-agent-userr.component.ts
SpringbootAngular5/src/main/angular/src/app/add-user/add-crm-user/: add-crm-user.component.html  add-crm-user.component.spec.ts  add-crm-user.component.ts
SpringbootAngular5/src/main/angular/src/app/bz-modules/agent/: agent.component.html  agent.component.ts
SpringbootAngular5/src/main/angular/src/app/bz-modules/dl/: dl.component.html  dl.component.spec.ts  dl.component.ts
SpringbootAngular5/src/main/angular/src/app/bz-modules/hz/: hz.component.html  hz.component.spec.ts  hz.component.ts
SpringbootAngular5/src/main/angular/src/app/bz-modules/org/: org.component.html  org.component.spec.ts  org.component.ts  org.module.ts  org.routes.ts
SpringbootAngular5/src/main/angular/src/app/bz-modules/org/org-mng/: org-mng.component.html  org-mng.component.scss  org-mng.component.spec.ts  org-mng.component.ts
SpringbootAngular5/src/main/angular/src/app/bz-modules/sh/: sh.component.html  sh.component.spec.ts  sh.component.ts
SpringbootAngular5/src/main/angular/src/app/connector/: connector.component.html  connector.component.scss  connector.component.spec.ts  connector.component.ts
SpringbootAngular5/src/main/angular/src/app/global-layout/footer-inf/: footer-inf.component.html  footer-inf.component.spec.ts  footer-inf.component.ts
SpringbootAngular5/src/main/angular/src/app/global-layout/left-nav/: left-nav.component.html  left-nav.component.ts
SpringbootAngular5/src/main/angular/src/app/global-layout/left-nav/side-menu/: side-menu.component.ts
SpringbootAngular5/src/main/angular/src/app/global-layout/top-menu/: top-menu.component.html  top-menu.component.ts
SpringbootAngular5/src/main/angular/src/app/global-layout/workspace/: workspace.component.html  workspace.component.ts  workspace.module.ts  workspace.routes.ts
SpringbootAngular5/src/main/angular/src/app/login/: auth.service.ts  interface.ts  login.component.html  login.component.ts
SpringbootAngular5/src/main/angular/src/js/: init.js  main.js  test.html
SpringbootAngular5/src/main/angular/src/lib/bootstrap/: package.json
SpringbootAngular5/src/main/angular/src/lib/jquery/: package.json
SpringbootAngular5/src/main/java/com/av/cn/wei/dev/: DemoApplication.java
SpringbootAngular5/src/main/java/com/av/cn/wei/dev/aspect/: HttpAspect.java
SpringbootAngular5/src/main/java/com/av/cn/wei/dev/controller/: AvAgentController.java  CRMController.java  GirlController.java  HelloWorldController.java
SpringbootAngular5/src/main/java/com/av/cn/wei/dev/domain/: AvAgentRespository.java  CrmRepository.java  GirlRepository.java
SpringbootAngular5/src/main/java/com/av/cn/wei/dev/pojo/: AccountCredentials.java  AgentInfo.java  CRMUserInfo.java  Girl.java  GrantedAuthorityImpl.java  GrilProperties.java
SpringbootAngular5/src/main/java/com/av/cn/wei/dev/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java
SpringbootAngular5/src/main/java/com/av/cn/wei/dev/security/token/: TokenAuthenticationService.java
SpringbootAngular5/src/main/java/com/av/cn/wei/dev/service/impl/: AvAgentServiceImpl.java  CRMAuthUserService.java  CrmServiceImpl.java  GirlServiceImpl.java
SpringbootAngular5/src/main/java/com/example/demo/: DemoApplication.java
SpringbootAngular5/src/main/java/com/example/demo/aspect/: HttpAspect.java
SpringbootAngular5/src/main/java/com/example/demo/controller/: AvAgentController.java  CRMController.java  GirlController.java  HelloWorldController.java
SpringbootAngular5/src/main/java/com/example/demo/domain/: AvAgentRespository.java  CrmRepository.java  GirlRepository.java
SpringbootAngular5/src/main/java/com/example/demo/pojo/: AccountCredentials.java  AgentInfo.java  CRMUserInfo.java  Girl.java  GrantedAuthorityImpl.java  GrilProperties.java
SpringbootAngular5/src/main/java/com/example/demo/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java
SpringbootAngular5/src/main/java/com/example/demo/security/token/: TokenAuthenticationService.java
SpringbootAngular5/src/main/java/com/example/demo/service/impl/: AvAgentServiceImpl.java  CRMAuthUserService.java  CrmServiceImpl.java  GirlServiceImpl.java
SpringbootAngular5/src/main/resources/: application-dev.yml  application-prod.yml
SpringbootAngular5/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map  workspace.module.chunk.js  workspace.module.chunk.js.map
SpringbootAngular5/src/test/java/com/av/cn/wei/dev/: DemoApplicationTest.java
SpringbootAngular5/src/test/java/com/example/demo/controller/: HelloWorldControllerTest.java
